<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tron-game</artifactId>
        <groupId>cz.muni.fi.pv260</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Snake</artifactId>

    <properties>
        <exec.maven.plugin.version>1.5.0</exec.maven.plugin.version>
        <trongame.main.class>cz.muni.fi.pv260.snake.SnakeGameEngine</trongame.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pv260</groupId>
            <artifactId>GameEngine</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${trongame.main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>